<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Phototime</title>
</head>
<body>
    <!-- Header  -->

    <header>
        <!-- Nav Bar -->
        <div class="mobile-menu">
            <ul>
                <li><a href="#" class="fx" title="Home">home</a></li>
                <li><a href="#" class="fx" title="PhotoApp">photoapp</a></li>
                <li><a href="#" class="fx" title="Design">design</a></li>
                <li><a href="#" class="fx" title="Download">download</a></li>
            </ul>
        </div>
        <div class="container-fluid">
            <div class="mobile-btn visible-xs">
                <div></div>
            </div>
            <nav>
                <ul class="left">
                    <li><a href="#" class="fx" title="Home">home</a></li>
                    <li><a href="#" class="fx" title="PhotoApp">photoapp</a></li>
                </ul>
                <div id="logo">
                    <a href="#"><img src="assets/img/logo.png" alt="logo"></a> 
                </div>
                <ul class="right">
                    <li><a href="#" class="fx" title="Design">design</a></li>
                    <li><a href="#" class="fx" title="Download">download</a></li>
                </ul>
            </nav>
            <!-- End Nav Bar -->

            <!-- Home -->
            <div class="home">
                <h1>your life, a photo</h1>
                <p>print your life in a simple photo</p>
                <button type="button" class="btn-primary">get started</button>
            </div>
            <!-- End Home -->

            <!-- Social Links -->
            <div class="social-links clf">
                <a href="#" title="Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#" title="Flickr">
                    <i class="fa fa-flickr" aria-hidden="true"></i>
                </a>
                <a href="#" title="">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
            </div>
            <!-- End Social Links -->
        </div>
    </header>

    <!-- End Header -->

    <!-- Main Content -->

    <!-- Section 1 -->
    <section class="section1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 txt">
                    <h3>Represent your life with a simple photo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span style="font-weight: bold">Ut enim ad minim</span> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button type="button" class="btn">get started</button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <img src="assets/img/phototime01.jpg" alt="holding_phone" data-aos="fade-up" data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 1 -->

    <!-- Section 2 -->
    <section class="section2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <img src="assets/img/phototime02.png" alt="phone_img" data-aos="fade-up" data-aos-duration="1000">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <h3>design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <span style="font-weight: bold">enim ad minim</span> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button type="button" class="btn">learn more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 2 -->

    <!-- Section 3 -->
    <section class="section3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4" data-aos="fade-right" data-aos-duration="1000">
                    <img src="assets/img/logo_green.png" alt="logo_green">
                    <h4>Our Community</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odit voluptas veniam eveniet, ipsum excepturi!</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <img class="first-img" src="assets/img/phototime03.jpg" alt="van">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <img class="second-img" src="assets/img/phototime04.jpg" alt="autumn">
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 3 -->

    <!-- Section 4 -->
    <section class="section4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h2>subscribe to our community</h2>
                    <div class="subscribe">
                        <form action="#" method="POST">
                            <div class="subscribe-form">
                                <input type="email" name="email" id="email" placeholder="your email" required>
                                <button type="submit" id="btn-submit">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 4 -->

    <!-- Section 5 -->
    <section class="section5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12"  data-aos="fade-down" data-aos-duration="1000">
                    <h3>Download it</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button type="button" class="ios">
                        Apple Store
                        <i class="fa fa-apple fa-lg" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="android">
                        Android Store
                        <i class="fa fa-android fa-lg" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 5 -->

    <!-- End Content -->

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content">
                        <ul>
                            <li><a href="#" title="Credits" 
                                class="link-one">Credits</a>
                            </li>
                            <li>
                                <a href="#" title="Privacy" class="link-two">Privacy</a>
                            </li>
                            <li>
                                <a href="#" title="Our Teams">Our Teams</a>
                            </li>
                        </ul>
                        <p>Copyright by phototime - all right reserved</p>
                    </div>
                    <div class="footer-logo">
                        <img src="assets/img/logo_footer.png" alt="logo_green" class="footer-logo">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>